﻿<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Drama Club | Inventory</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>

  </style>
  </head>
  <!--
  BODY TAG OPTIONS:
  =================
  Apply one or more of the following classes to get the
  desired effect
  |---------------------------------------------------------|
  | SKINS         | skin-blue                               |
  |               | skin-black                              |
  |               | skin-purple                             |
  |               | skin-yellow                             |
  |               | skin-red                                |
  |               | skin-green                              |
  |---------------------------------------------------------|
  |LAYOUT OPTIONS | fixed                                   |
  |               | layout-boxed                            |
  |               | layout-top-nav                          |
  |               | sidebar-collapse                        |
  |               | sidebar-mini                            |
  |---------------------------------------------------------|
  -->
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="inventory.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><i class="fa fw-fa fa-camera"></i></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Drama Club</b> Scanner</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
			  <!--New item button -->
			  <li>
				<a href="scanner.html">
					<i class="fa fa-plus-circle"></i>
					New
				</a>
			  </li>
              <!-- Notifications Menu -->
              <li class="dropdown notifications-menu">
                <!-- Menu toggle button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">1</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 1 notification</li>
                  <li>
                    <!-- Inner Menu: contains the notifications -->
                    <ul class="menu">
                      <li><!-- start notification -->
                        <a href="log.html">
                          <i class="fa fa-fw fa-plus-square-o text-aqua"></i> 2 New Items Added
                        </a>
                      </li><!-- end notification -->
                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="dist/img/photo4.jpg" class="user-image" alt="User Image">
                  <span class="hidden-xs">Sarah Chattin</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="dist/img/photo4.jpg" class="img-circle" alt="User Image">
                    <p>
                      Sarah Chattin - Teacher
                      <small>Member since Feb. 2016</small>
                    </p>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-right">
                      <a href="login.html" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Settings Button -->
              <li>
                <a href="settings.html"><i class="fa fa-gears"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form (Optional) -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->

          <!-- Sidebar Menu -->
          <ul class="sidebar-menu">
            <li class="header">HEADER</li>
            <!-- Optionally, you can add icons to the links -->
            <li class="active"><a href="inventory.html"><i class="fa fa-fw fa-database"></i> <span>Inventory</span></a></li>
            <li><a href="scanner.html"><i class="fa fa-fw fa-barcode"></i> <span>Scanner</span></a></li>
          </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Inventory
            <small>List of Clothes</small>
          </h1>
        </section>

        <!-- Main content -->
        <section class="content">

          <!-- Your Page Content Here -->
          <div class="row">
            <div class="col-xs-12">
              <div class="nav-tabs-custom">
				<ul class="nav nav-tabs pull-right ui-sortable-handle">
					<li class="active">
						<a href="#example1" data-toggle="tab">All</a>
					</li>
					<li>
						<a href="#shirt" data-toggle="#shirt">Shirts</a>
					</li>
					<li class="pull-left header">
						<i class="fa fa-inbox">
						</i>
						Inventory
					</li>
				</ul>
                <div class="box-body table-responsive">
                  <table id="example1" class="table table-hover table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>Item Type</th>
                        <th>Color</th>
                        <th>Size</th>
                        <th>Location</th>
                        <th>Availablility</th>
                      </tr>
                    </thead>
                    <tbody>
					  <tr id="shirt">
                        <td>
							<a class="link" href="pages/SWM_Blu_Blouse">Blouse<br><strong>Women</strong></br></a>
						</td>
                        <td>Blue</td>
                        <td><strong>W</strong>-M</td>
                        <td>HSE-2</td>
                        <td><span class="label label-success">2 Available</span></td>
                      </tr>
                      <tr id="pants">
                        <td>
							<a class="link" href="pages/PW5_Bla_Pants">Pants<br><strong>Women</strong></br></a>
						</td>
                        <td>Black</td>
                        <td><strong>W</strong>-5</td>
                        <td>FHS</td>
                        <td><span class="label label-danger">0 Available</span></td>
                      </tr>
					  <tr id="jacket">
                        <td>
							<a class="link" href="pages/JML_Gre_Jacket">Jacket<br><strong>Men</strong></br></a>
						</td>
                        <td>Grey</td>
                        <td><strong>M</strong>-L</td>
                        <td>HSE-1</td>
                        <td><span class="label label-success">1 Available</span></td>
                      </tr>
					  <tr id="shirt">
                        <td>
							<a class="link" href="pages/SMS_Bla_Shirt">Shirt<br><strong>Men</strong></br></a>
						</td>
                        <td>Black</td>
                        <td><strong>M</strong>-S</td>
                        <td>HSE</td>
                        <td><span class="label label-danger">0 Available</span></td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <th>Item Type</th>
                        <th>Color</th>
                        <th>Size</th>
                        <th>Location</th>
                        <th>Availablility</th>
                      </tr>
                    </tfoot>
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
    </div><!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- page script -->
    <script>
      $(function () {
        $("#example1").DataTable();
        $('#example2').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": true,
          "ordering": true,
          "info": true,
          "autoWidth": false
        });
      });
	  $(".example1").click(function() {
    // row was clicked
});
    </script>
  </body>
</html>
